# An example configuration file for running AdaptiveMD using
# Radical Pilot as the Execution Manager.

# spaces are ignored, except to separate fields from their values
# newlines must exist between fields
# fields for a configuration are contained in curly brackets
# the configuratio name is written before its opening bracket

# a name is required
# a resource name is required and must match a defined radical
#     pilot resource configuration name

local.1 {
  resource_name    local.localhost
  current          True
}

titan.1 {
  resource_name    ornl.titan
  shared_path      $ADMD_DATA
  queues           batch
  allocation       bip149
  cores_per_node   16
  #gpu_per_node     1
}

